"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.QUESTIONS = exports.getDiagnosisHTML = exports.ARTHROSIS_MUSCLES_TEXT = exports.ARTHROSIS_MUSCLES_HEADER = exports.HERNIA_MUSCLES_TEXT = exports.HERNIA_MUSCLES_HEADER = exports.STENOSIS_HERNIA_TEXT = exports.STENOSIS_HERNIA_HEADER = exports.STENOSIS_ARTHROSIS_TEXT = exports.STENOSIS_ARTHROSIS_HEADER = exports.MUSCLES_TEXT = exports.MUSCLES_HEADER = exports.ARTHROSIS_TEXT = exports.ARTHROSIS_HEADER = exports.HERNIA_TEXT = exports.HERNIA_HEADER = exports.NEUROSIS_TEXT = exports.NEUROSIS_HEADER = exports.INFLAMMATION_TEXT = exports.INFLAMMATION_HEADER = exports.PAIN_TEXT = exports.PAIN_HEADER = exports.RUS_DIAGNOSIS = exports.START_DIAGNOSIS = exports.NO = exports.YES = void 0;
exports.YES = "Да";
exports.NO = "Нет";
exports.START_DIAGNOSIS = {
    neurosis: 0,
    muscles: 0,
    hernia: 0,
    arthrosis: 0,
    stenosis: 0,
    inflammation: 0,
};
exports.RUS_DIAGNOSIS = {
    muscles: 'Мышечные боли',
    hernia: 'Грыжа',
    arthrosis: 'Артроз',
    stenosis: 'Стеноз',
};
exports.PAIN_HEADER = '<h3>Боль</h3>';
exports.PAIN_TEXT = [
    `<p>Вероятно, у вас умеренные боли, связанные с позвоночником. При таком уровне неприятных ощущений обычно нет
    необходимости в приеме противовоспалительных и других медикаментов. Умеренность боли позволяет периодически
    забывать о проблеме со спиной. Однако если боли повторяются регулярно (4 и более раза в год), лучше обратить
    внимание на эти симптомы и не запускать проблему.</p>`,
    `<p>Вероятно, вы испытываете выраженную боль, связанную с позвоночником. Такую боль сложно игнорировать, и пациенты
    периодически прибегают к обезболивающим средствам. Если вам уже приходилось использовать препараты от боли,
    обратите внимание, что без назначения врача их нельзя применять более 3-4 дней подряд. Если ваша боль носит
    упорный характер и вам приходится использовать лекарства дольше рекомендованного срока, не следует запускать
    проблему — стоит установить причину стойких симптомов.</p>`,
    `<p>Вероятно, у вас острейшие боли в спине. Как правило, самостоятельное лечение в таких случаях будет
    малоэффективным и лишь затянет воспалительный процесс. Подбор медикаментов и сопровождение лечения в таком случае
    всегда должен осуществлять врач. Причина таких выраженных болей, как правило, серьёзна и требует постановки
    клинического диагноза в течение двух недель.</p>`
];
exports.INFLAMMATION_HEADER = '<h3>Воспаление</h3>';
exports.INFLAMMATION_TEXT = [
    `<p>Помимо болей, у вас также присутствует лёгкий воспалительный синдром. Как правило, это осложнение основного
    заболевания. Во время лечения или реабилитации вы должны обращать внимание на утреннюю скованность в спине — её
    наличие и продолжительность указывают на выраженность воспаления. При правильном реабилитационном подходе
    <strong>утренние симптомы должны постепенно уменьшаться с каждой неделей.</strong> Если этого не происходит в
    течение месяца, вам следует обратиться к врачу.</p>`,
    `<p>Помимо болей, вероятно, у вас также имеется умеренный воспалительный синдром. Это указывает на то,
    что процесс постепенно становится хроническим. Мягкие ткани в нижней части спины перенапряжены, что может вызывать
    ощущение тяжести в пояснице. В таком случае не стоит прибегать к растяжкам и гимнастике в качестве лечения — это
    может усугубить симптомы. <strong>Физиотерапия</strong> (магнитотерапия, лазеротерапия, электролечение) по
    назначению врача будет уместной, но длительное самостоятельное применение противовоспалительных и обезболивающих
    средств может вызвать осложнения со стороны ЖКТ. Также не рекомендуется отдавать предпочтение тепловым процедурам
    и массажу — они могут усилить боль в вашем случае. Кстати, на МРТ такой воспалительный очаг виден в специальном
    режиме STIR. Во время консультации с врачом вы можете попросить указать его вам.</p>`,
    `<p>Помимо болей, у вас также присутствует выраженный воспалительный синдром. <strong>Утренняя скованность,
        болезненность при переворотах в постели, спонтанные боли в покое</strong>, усиление болей при резких движениях,
    а также при кашле и чихании — частые симптомы воспаления. В таком случае боль часто становится постоянным
    спутником пациента, поэтому самостоятельное лечение является ошибкой. На МРТ позвоночника нередко удаётся выявить
    очаг воспалительного процесса и начать целенаправленное лечение. Игнорирование воспаления и самолечение лишь
    усугубляют симптомы и затягивают процесс.</p>
  <p>При таком состоянии не следует использовать массаж, тепловые процедуры и упражнения для снятия боли, так как это
    может привести к усилению воспаления. Врач обычно назначает препараты из группы НПВП для купирования воспаления.
    Иногда требуется длительное применение этих препаратов, что возможно только под контролем квалифицированного
    специалиста.</p>`,
];
exports.NEUROSIS_HEADER = '<h3>Влияние стресса</h3>';
exports.NEUROSIS_TEXT = `
<p>Вероятно, <strong>в формировании ваших болей участвует и нервная система</strong>. Возможно, вы испытываете
  стресс или сильную тревожность. Это может быть связано с жизненными обстоятельствами, а также с самими длительными
  болями в спине. Жалобы могут мигрировать, вызывая дискомфорт в разных местах, усиливаясь или ослабевая. Иногда
  бывает неясно, с чего вдруг начинается очередной прострел или обострение — казалось бы, ничего особенного не
  делали. Постепенно человек становится осторожнее, снижает уровень физической активности, покупает новый стул для
  работы, старается выполнять гимнастику. К сожалению, контролировать симптомы боли и дискомфорта часто всё равно не
  удаётся.</p>
<p><strong>Есть хорошие новости</strong>: нервная система работает рефлекторно, и иногда удаётся справиться с
  симптомами, вызванными повышенной тревожностью и стрессом, за пару недель. Что можно сделать уже сегодня: лёгкий
  стретчинг в зале с тренером 1-2 раза в неделю (исключая упражнения на шею и поясницу), длительные прогулки по 30
  минут за раз. Постарайтесь установить режим сна, ложитесь спать и вставайте в одно и то же время. Попробуйте 3-4
  дня подряд хорошо высыпаться.</p>
<p>Если у вас есть другие симптомы, помимо болей в позвоночнике, обязательно посетите других специалистов не для
  постановки диагноза, а для профилактического обследования, чтобы убедиться, что с сердцем, головным мозгом и
  другими органами всё в порядке. Учитывайте, что стресс усиливает активность спазмированных мышц, вызывая усиление
  болей. Это может создавать ощущение, что ситуация неконтролируемо ухудшается, но это не так. Не сваливайте все
  проблемы со здоровьем в одну кучу — у каждой из них свои причины и сроки выздоровления. Позвоночник всегда
  поддаётся лечению.</p>
<p><strong>Чего не стоит делать</strong>: избегайте агрессивного массажа, визитов к костоправам, походов к
  нейрохирургу и применения различных уколов от остеохондроза. Сначала просто посетите хорошего невролога, захватив
  с собой диск с МРТ.</p>`;
exports.HERNIA_HEADER = '<h3>Грыжа межпозвонкового диска</h3>';
exports.HERNIA_TEXT = `
<p>Вероятно, основной причиной вашей боли является грыжевое выпячивание диска. Характерным признаком активной грыжи
  или протрузии является корешковый синдром — <strong>иррадиация боли в ягодицу и ногу</strong>, сопровождающаяся
  онемением или покалыванием. Часто возникают трудности с надеванием носков, наклонами и даже выполнением простых
  повседневных дел. Грыжа обычно начинается остро и сопровождается продолжительными болями (обострение может длиться
  до 5 месяцев). Самостоятельное лечение грыжи затруднительно, так как состояние протекает длительно, с
  последовательной сменой фаз, а завершение болей не свидетельствует о полном восстановлении поврежденного диска. Не
  следует начинать активную реабилитацию с использованием упражнений сразу после окончания болей, так как это может
  вызвать повторную травму диска и хронизацию процесса. Правильный алгоритм действий в вашем случае такой:</p>
<ol>
  <li><strong>Если боль не проходит в течение 2 недель — выполните МРТ</strong> поясничного отдела для уточнения
    наличия и локализации грыжи.</li>
  <li><strong>Запишитесь на приём к врачу и принесите с собой диск МРТ</strong>, а не только описание. Врач должен оценить
   опасные симптомы и при необходимости рассмотреть вариант консультации нейрохирурга. К числу опасных симптомов при 
   грыже диска относятся любые из следующих: боль в промежности, боль в обеих ногах, усиление боли в течение 2–3 недель 
   несмотря на лечение, слабость в стопе при подъёме на носок или пятку. Врач также подберёт адекватное обезболивание 
   на период острых болей и постепенно снизит дозировки в течение 1-2 месяцев лечения.</li>
  <li><strong>Повторите МРТ после окончания болей через 1,5 месяца.</strong> При подтверждении выздоровления на МРТ
    можно начинать активную, индивидуально подобранную физическую реабилитацию.</li>
</ol>
<p>Самолечение грыжи возможно лишь в редких случаях, когда боль самопроизвольно уменьшается в течение 2 недель. В
  этом случае следует избегать любых нагрузок на позвоночник в течение всего периода острых болей. В этот период
  допустима только ходьба. Массаж, электротерапия и лечение в положении лёжа не рекомендуются, так как могут
  усугубить ситуацию.</p>`;
exports.ARTHROSIS_HEADER = '<h3>Изменения суставов позвоночника</h3>';
exports.ARTHROSIS_TEXT = `
<p>Судя по всему, у вас имеются <strong>признаки артроза позвоночника</strong>. Обычно это доброкачественное
  состояние, не склонное к быстрому прогрессированию. Оно сопровождается <strong>периодическими
    обострениями</strong>, которые обычно проходят за неделю. Однако иногда обострения могут затягиваться и плохо
  поддаваться лечению. Артроз характеризуется сниженной толерантностью тканей к нагрузкам — подъём тяжестей,
  неловкое движение или переохлаждение легко могут спровоцировать очередное обострение. Если обострение длится не
  более одной недели, можно попытаться уменьшить симптомы, следуя следующим рекомендациям:</p>

<ul>
  <li>Как только почувствуете усиление боли, прекратите любые нагрузки. Вашей спине необходим отдых на 2-3 дня, при
    этом сохраняйте лёгкую бытовую активность.</li>
  <li>На ночь можно применять мази и кремы с НПВП, а также использовать аппликатор с иголочками для снятия спазма.
  </li>
  <li>Ношение корсета рекомендуется, так как он не только стабилизирует позвоночник, но и, возвращая тепло к тканям,
    помогает уменьшить мышечный спазм.</li>
  <li>Возможно употребление безрецептурного препарата, например, парацетамола 500 мг на ночь, но не более 3 дней
    подряд. Длительное применение требует консультации специалиста.</li>
  <li>Вне периодов обострения рекомендуется лёгкая утренняя гимнастика, например, упражнения из комплекса «Крокодил»,
    выполняемая в медленном темпе, не более 10 минут.</li>
  <li>Избегайте агрессивного массажа, так как он может вызвать обострение при артрозе позвоночника.</li>
</ul>
<p><strong>Если обострения становятся частыми, а боль не проходит, пора обратиться к врачу.</strong> В некоторых
  случаях могут быть назначены препараты для снижения воспаления. Также могут потребоваться анализы для уточнения
  причины затянувшегося обострения. В сложных случаях может быть рекомендована блокада фасеточных суставов под
  навигацией или без неё — это эффективная процедура, но её назначают редко. Врач также может назначить короткий
  курс физиотерапии (электролечение, ультразвук или лазер).</p>
<p><strong>И самое главное!</strong> Здоровье вашей спины проще всего контролировать с помощью правильно подобранных
  упражнений. В вашем случае они не только помогают снижать боль и избегать обострений, но и предотвращают
  прогрессирование состояния.</p>`;
exports.MUSCLES_HEADER = '<h3>Мышечные боли</h3>';
exports.MUSCLES_TEXT = `
<p><strong>В формировании ваших болей явно участвуют мышцы.</strong> Это может быть хорошей новостью, несмотря на
  выраженность неприятных ощущений. Мышечные проблемы вызывают прострелы и затруднения при наклонах или подъеме
  тяжестей, но часто неплохо восстанавливаются при грамотной реабилитации. В подобных случаях часто помогают массаж,
  растяжки и иглотерапия. Однако все эти процедуры имеют противопоказания, поэтому для активного восстановления
  лучше обратиться в лицензированное медицинское учреждение.</p>

<p>Для самостоятельного лечения можно использовать прокатку болевых точек на фомроллере, а также выполнять лёгкие
  растяжки ягодиц и бедер, избегая активных растяжек поясницы и шеи. Если вы уже посещаете спортзал, отдавайте
  предпочтение легким весам, тренируйтесь на тренажёрах в положении сидя и лёжа, а также используйте тренажёры с
  блоками (тросиками) — они позволяют тренировать мышцы, не нагружая избыточно больные области. Также избегайте
  длительных статичных поз на работе — старайтесь чаще двигаться.</p>`;
exports.STENOSIS_ARTHROSIS_HEADER = '<h3>Сужение позвоночного канала и изменения суставов позвоночника</h3>';
exports.STENOSIS_ARTHROSIS_TEXT = `
<p>Вероятно, ваша симптоматика связана с <strong>сужением позвоночного канала</strong>. Это состояние характерно для
  людей старшей возрастной группы (48+ лет) и проявляется в нарушении ходьбы, которое со временем часто имеет
  тенденцию к ухудшению. Следует понимать, что состояние, хоть и серьёзное, не склонно к быстрому прогрессированию.
  Как правило, пациенты с сужением позвоночного канала отмечают медленное нарастание жалоб в течение нескольких лет
  и имеют возможность попробовать консервативное лечение. Тем не менее, при наличии стеноза позвоночного канала
  часто требуется консультация нейрохирурга. В вашем случае недопустимо самолечение, так как оно нередко приводит к
  обострениям и утяжелению симптомов.</p>
<h4>Чего не следует делать с вашими жалобами</h4>
<ul>
  <li>Массаж поясницы и мануальная терапия</li>
  <li>Баня и другие тепловые процедуры</li>
  <li>Лечение с помощью упражнений во время обострения</li>
</ul>
<p>Если ходьба становится всё более затруднительной, вам легче ходить немного согнувшись, а также требуется
  отдых во время ходьбы, пора обратиться к неврологу. Врач сможет назначить интервенционную терапию (введение
  препаратов в ткани рядом с позвоночником), а также последующий прием медикаментов и восстановительное
  физиолечение, что в ряде случаев (до 70%) позволяет избежать хирургической операции.</p>`;
exports.STENOSIS_HERNIA_HEADER = '<h3>Сужение позвоночного канала и грыжа межпозвонкового диска</h3>';
exports.STENOSIS_HERNIA_TEXT = `
<p><strong>Вероятно, ваша симптоматика связана с выраженными изменениями в позвоночнике.</strong> Комбинация
  имеющихся у вас жалоб указывает на запущенный воспалительный и дегенеративный процесс. Пациентам с такими
  симптомами не следует заниматься самолечением, так как подобные жалобы склонны прогрессировать со временем. Боль
  может усиливаться в ответ на любые попытки самолечения. Ваш случай требует обязательного обращения к неврологу.
  Необходима коррекция двигательной активности, ношение корсета и назначение противовоспалительных средств на
  длительный период.</p>`;
exports.HERNIA_MUSCLES_HEADER = '<h3>Грыжа межпозвонкового диска и мышечные боли</h3>';
exports.HERNIA_MUSCLES_TEXT = `
<p>Похоже, <strong>у вас имеется сочетание проблем — изменения в позвоночнике и мышцах</strong>. Поскольку боль
  обусловлена несколькими факторами, и мышцы играют в её формировании серьёзную роль, можно заключить, что в вашем
  случае восстановление спины будет включать обязательную работу с рефлекторными мышечными синдромами (грамотный
  миофасциальный массаж). Стойкие болевые точки в мышцах поясницы, грудного отдела, ягодиц и бедер могут вызывать
  выраженную, ноющую боль, однако физиотерапия и реабилитация способны значительно уменьшить эти симптомы за
  короткий промежуток времени.</p>

<p>Самолечение в вашей ситуации не рекомендуется, так как проблема затрагивает и сам позвоночник (есть
  <strong>больной межпозвонковый диск</strong>). Для установления точной причины мышечных спазмов необходимо пройти
  МРТ. Если боль сохраняется более месяца, вам обязательно нужно обратиться к специалисту.</p>`;
exports.ARTHROSIS_MUSCLES_HEADER = '<h3>Изменения суставов позвоночника и мышечные боли</h3>';
exports.ARTHROSIS_MUSCLES_TEXT = `
<p>Проанализировав ваши ответы, можно заключить, что причиной боли являются проблемы в суставах позвоночника. У
  таких пациентов периодически могут возникать обострения, продолжительностью от 3 дней до 2 недель. Состояние
  контролировать сложно, и даже стресс может провоцировать появление болевого синдрома. Любое неловкое движение
  может привести к обострению. В таких случаях упражнения теряют свою эффективность, и требуется подбор
  физиотерапевтического лечения (электротерапия и ударно-волновая терапия).</p>

<p>Во время осмотра на МРТ врачу часто удается обнаружить скрытый источник отека сустава или мягких тканей, что
  увеличивает вероятность спастических мышечных реакций. Такие пациенты часто становятся хроническими, так как любое
  несистематическое или несвоевременное лечение может приводить к обострениям. Массаж, растяжки и многие другие
  методы лечения в данном случае не показаны. Фармакотерапия часто оказывается неэффективной, поэтому мы не
  рекомендуем заниматься самолечением, так как частая смена препаратов только заглушает симптомы и может привести к
  осложнениям.</p>

<p>В вашем случае необходимо обратиться к врачу для оценки МРТ и проведения двигательных тестов с демонстрацией
  болезненных движений и прицельной ортопедической оценки. В подобных клинических ситуациях часто формируется страх
  движения, который в дальнейшем будет мешать нормальной реабилитации. Затягивать с обращением к врачу не стоит.</p>`;
function getDiagnosisHTML(diagnosisKey) {
    if (diagnosisKey === 'muscles')
        return `${exports.MUSCLES_HEADER} ${exports.MUSCLES_TEXT}`;
    if (diagnosisKey === 'hernia')
        return `${exports.HERNIA_HEADER} ${exports.HERNIA_TEXT}`;
    if (diagnosisKey === 'arthrosis')
        return `${exports.ARTHROSIS_HEADER} ${exports.ARTHROSIS_TEXT}`;
    if (diagnosisKey === 'stenosis_hernia' || diagnosisKey === 'hernia_stenosis')
        return `${exports.STENOSIS_HERNIA_HEADER} ${exports.STENOSIS_HERNIA_TEXT}`;
    if (diagnosisKey === 'stenosis_arthrosis' || diagnosisKey === 'arthrosis_stenosis')
        return `${exports.STENOSIS_ARTHROSIS_HEADER} ${exports.STENOSIS_ARTHROSIS_TEXT}`;
    if (diagnosisKey === 'hernia_muscles' || diagnosisKey === 'muscles_hernia')
        return `${exports.HERNIA_MUSCLES_HEADER} ${exports.HERNIA_MUSCLES_TEXT}`;
    if (diagnosisKey === 'arthrosis_muscles' || diagnosisKey === 'muscles_arthrosis')
        return `${exports.ARTHROSIS_MUSCLES_HEADER} ${exports.ARTHROSIS_MUSCLES_TEXT}`;
    return '';
}
exports.getDiagnosisHTML = getDiagnosisHTML;
exports.QUESTIONS = [
    {
        id: "age",
        question: "Укажите ваш возраст",
        type: "number",
    },
    {
        id: "sport",
        question: "Занимались ли вы спортом более 10 лет, уделяя этому 6 часов в неделю или более?",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "pain_scale",
        question: "Оцените вашу боль:<br>1-3 умеренная боль, 4-5 выраженная боль, 6-10 очень выраженная боль",
        type: "radio",
        options: ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10"],
    },
    {
        id: "pain_location",
        question: "Локализация боли<br><small>(один или несколько вариантов)</small>",
        type: "checkbox",
        options: [
            "В пояснице больше справа",
            "В пояснице больше слева",
            "В пояснице по центру",
            "В ягодице больше справа",
            "В ягодице больше слева",
            "В крестце",
            "В правой ноге (бедро, икра, ступня)",
            "В левой ноге (бедро, икра, ступня)",
            "В паху",
            "Не могу сказать конкретно, где болит (вариант - везде)"
        ],
        followUpQuestions: [
            {
                id: "leg_pain",
                dependencyId: "pain_location",
                conditions: ["В правой ноге (бедро, икра, ступня)", "В левой ноге (бедро, икра, ступня)"],
                question: "Вы помните момент прострела в ногу?",
                type: "radio",
                options: [exports.YES, exports.NO]
            },
        ]
    },
    {
        id: "pain_image",
        question: "Ваша боль за последние 2 месяца?",
        type: "radio",
        options: [
            "Разовая и не проходящая",
            "Нарастающая со временем",
            "Скачкообразная, то есть, то нет",
        ]
    },
    {
        id: "morning_pain",
        question: "Усиливается ли у вас боль по утрам?",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "night_pain",
        question: "Болит во время сна?",
        type: "radio",
        options: [exports.YES, "Да, только когда переварачиваюсь", exports.NO]
    },
    {
        id: "pain_nature",
        question: "Боль спонтанная или механическая?<br><small>(один или несколько вариантов)</small>",
        type: "checkbox",
        options: [
            "Спонтанная, возникает в состоянии покоя",
            "Механическая, провоцируется движением"
        ]
    },
    {
        id: "dn4",
        question: "На что похожа боль, которую вы испытываете?<br><small>(один или несколько вариантов)</small>",
        type: "checkbox",
        options: [
            "Ощущение жжения",
            "Болезненное ощущение холода",
            "Ощущение, как от удара током",
            "Пощипывание, ощущение мурашек",
            "Покалывание",
            "Онемение",
            "Зуд",
            "Ничего из вышеперечисленного"
        ]
    },
    {
        id: "walking",
        question: "Можете ли вы пройти расстояние, равное одной автобусной остановке без усиления боли?",
        type: "radio",
        options: [exports.YES, exports.NO],
        followUpQuestions: [
            {
                id: "walk_frequency",
                dependencyId: "walking",
                conditions: [exports.YES],
                question: "Приходится ли вам ходить более 15 минут без перерыва?",
                type: "radio",
                options: [exports.YES, exports.NO]
            },
            {
                id: "pain_while_walking",
                dependencyId: "walking",
                conditions: [exports.NO],
                question: "Усиливается ли боль в ноге или спине при ходьбе?",
                type: "radio",
                options: [exports.YES, exports.NO]
            }
        ]
    },
    {
        id: "sit_without_pain",
        question: "Можете сидеть без боли час?",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "stand_without_pain",
        question: "Можете стоять без боли час?",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "lift_groceries",
        question: "Можете поднять пакет с продуктами?",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "symptoms_duration",
        question: "Сколько длится ухудшение вашего состояния?",
        type: "radio",
        options: [
            "До месяца",
            "До полугода",
            "Больше года",
            "Больше трех лет"
        ]
    },
    {
        id: "spine_operation",
        question: "У вас была операция на позвоночнике?",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "current_flare_duration",
        question: "Сколько длится каждое/текущее обострение?",
        type: "radio",
        options: [
            "До недели",
            "До трех недель",
            "До 5 месяцев"
        ]
    },
    {
        id: "researches",
        question: "Какие исследования делали по заболеванию?<br><small>(один или несколько вариантов)</small>",
        type: "checkbox",
        options: [
            "МРТ",
            "КТ",
            "Рентген с функциональными пробами",
            "ЭНМГ",
            "Анализы крови",
            "Не делали никаких исследований"
        ],
        followUpQuestions: [
            {
                id: "lumbar_mri_count",
                dependencyId: "researches",
                conditions: ["МРТ"],
                question: "У вас 3 и более МРТ поясницы?",
                type: "radio",
                options: [exports.YES, exports.NO]
            }
        ]
    },
    {
        id: "neurosurgeon_consultation",
        question: "Была ли консультация нейрохирурга?",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "trauma_or_sudden_onset",
        question: "Текущее ухудшение состояния спины связано с травмой?<br><small>(обратите внимание, что важно учитывать только свежие травмы, а не события из детства)</small>",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "sudden_onset",
        question: "Ваше заболевание началось внезапно?",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "stress_related_flare",
        question: "Можно ли обострения связать со стрессом?",
        type: "radio",
        options: [exports.YES, exports.NO]
    },
    {
        id: "neurosis_symptoms",
        question: "Бывают ли у вас следующие симптомы?<br><small>(один или несколько вариантов)</small>",
        type: "checkbox",
        options: [
            "Головокружение",
            "Ощущение кома в горле",
            "Панические атаки",
            "Сердцебиение в покое или чувство аритмии сердца (трепетание)",
            "Ощущение мурашек по коже",
            "Онемение на лице",
            "Подергивание века",
            "Шум в ушах",
            "Периодические боли в животе и нарушения стула",
            "Частые головные боли",
            "Ощущение нехватки воздуха",
            "Снижение настроения",
            "Повышенная потливость",
            "Сложность с засыпанием или поверхностный сон",
            "Ничего из вышеперечисленного"
        ]
    },
    {
        id: "head_mri",
        question: "Делали ли МРТ головы?",
        type: "radio",
        options: [exports.YES, exports.NO]
    }
];
//# sourceMappingURL=constants.js.map